@import url("./global.css");

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:20px 0px;

}

.nav-header ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-header ul li a{
    color:var(--color-secundaryBLK);
    text-decoration: none; /*tira o underscore */
    font-family: var(--font-body);
}

.btn-header{
    background-color: var(--color-primary);
    padding: 12px 30px;
    font-family: var(--font-title);
    border-radius: 15px 3px;
    text-decoration: none;
    color: var(--color-secundaryWht);
    font-size: var(--font-button-size);
}

main{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:80px;
    padding: 60px 0px;
}

.content-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1{
    font-size:var(--font-headline-h1-size);
    font-family: var(--font-title);
    width: 562px;
}

.highlighted-word{
    color:var(--color-primary);
}

.content-main p{
    color: var(--color-secundaryGry);
    font-size: var(--font-body-size);
    font-family:(--font-body);
    width: 544px;
    line-height: 30px; /*altura da linha */
}

.container-btn-main{
    display: flex;
    gap: 20px;
}

.section-differences{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: var(--color-primary-orange-10);
    padding: 60px 0px;
}

.differences-cards-container{
    display: flex;
    gap: 70px;
}

.differences-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--color-secundaryGry);
    border-radius: 10px;
    text-align: center;

}

.differences-card h3{
font-family: var(--font-title);
font-size: var(--font-headline-h3-size);
width:181px;

}

.differences-card p{
    width:227px;
    font-family: var(--font-body);
    color: var(--color-secundaryGry);
    line-height: 30px;
}

.section-chef{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px 0px;
}

.content-chef{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content-chef h2{
    width: 433px;
    line-height: 60px;
}

.content-chef p{
    font-family: var(--font-body);
    color: var(--color-secondaryGry);
    width: 503px;
    line-height: 30px;
}

.section-featured-dishes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: var(--color-primary-orange-10);
    padding: 60px 0px;
}

.container-class-dishes{

    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 101px;

}

.card-dishes{
    
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 16px;
    background-color: var(--color-secundaryWht);
    border: 1px solid #D3D3D3;
    border-radius: 20px 5px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 00.9);
    padding: 123px 15px 45px 15px;
    position: relative; /* Prende o outro Position Absolute dentro dela */

}

.card-dishes img{

    position:absolute; /* Position Absolute,ela ignora aonde ela esta */
    top: -101px; /* Position Absolute,ela ignora aonde ela esta */

}

.card-dishes h3{

    font-size: var(--font-headline-h3-size);
    font-family: var(--font-title);
    width: 174px;
    margin: 0 auto;

}

.card-dishes p{

    font-family: var(--font-body);
    line-height: 30px;
    color: var(--color-secundaryGry);
    width: 271px;
    margin: 0 auto;

}

.section-our-environments{

    display: flex;
    flex-direction: column;
    align-items:center ;
    padding: 60px;
    gap: 25px;

}

.container-environments{

    display: flex;
    gap: 20px;

}

.container-environments-left{

    display: flex;
    flex-direction: column;
    gap: 35px;

}

.container-environments-left div{

    display: flex;
    gap: 29px; 
}